# authn-authz-playground

./: .gitignore  AuthNAuthZPlayground.sln  LICENSE  README.md
.github/: copilot-instructions.md
.github/chatmodes/: Claude-CSharp-Beast.chatmode.md  csharp-mentor.chatmode.md
.github/instructions/: csharp-async-programming.instructions.md  csharp-testing.instructions.md  entity-framework-core.instructions.md
.github/prompts/: csharp-async-best-practices.prompt.md  csharp-documentation-generator.prompt.md  csharp-performance-analyzer.prompt.md
AuthNAuthZPlayground.AppHost/: AppHost.cs  AuthNAuthZPlayground.AppHost.csproj
BasicAuthentication/: BasicAuthentication.csproj  BasicAuthentication.http  Program.cs  README.md
BasicAuthentication/Authentication/: BasicAuthenticationExtensions.cs  BasicAuthenticationHandler.cs  BasicAuthenticationSchemeOptions.cs
BasicAuthentication/Models/: HealthResponse.cs  UserModels.cs  WeatherModels.cs
BasicAuthentication/Services/: IUserService.cs  UserService.cs
JwtAuthentication/: JwtAuthentication.csproj  JwtAuthentication.http  Program.cs  README.md  appsettings.Development.json  appsettings.json
JwtAuthentication/Models/: ApiModels.cs  AuthenticationModels.cs
JwtAuthentication/Services/: IAuthenticationServices.cs  JwtTokenService.cs  RefreshTokenService.cs  UserService.cs
